class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        a = nums1
        b = nums2
        if len(a)>len(b):a,b=b,a
        m,n,half = len(a),len(b),(len(a)+len(b)+1)//2
        l,r = 0,m
        while l<=r:
            i,j = (l+r)//2,half-(l+r)//2
            l1=a[i-1] if i else float('-inf')
            r1=a[i] if i<m else float('inf')
            l2=b[j-1] if j else float('-inf')
            r2 = b[j] if j<n else float('inf')
            if l1>r2:r=i-1
            elif l2>r1:l=i+1
            else:
                if (m+n)%2:return max(l1,l2)
                return (max(l1,l2)+min(r1,r2))/2.0
