class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        lst = []
        l = len(nums)
        nums.sort()
        for i in range(l):
            for j in range(i+1,l):
                le = j+1
                ri = len(nums)-1
                while le < ri:
                    tot = nums[i]+nums[j]+nums[ri]+nums[le]
                    if tot == target:
                        temp = [nums[i],nums[j],nums[ri],nums[le]]
                        if temp not in lst:
                            lst.append(temp)
                        le += 1
                    elif tot > target:
                        ri -= 1
                    else:
                        le += 1
        return lst
        
